<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(870,160)" to="(870,410)"/>
    <wire from="(890,200)" to="(890,450)"/>
    <wire from="(590,440)" to="(590,580)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(790,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,95)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(503,77)" name="Text">
      <a name="text" val="01="/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(503,59)" name="Text">
      <a name="text" val="11+"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
