<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(720,440)" to="(720,580)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(900,180)" to="(900,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(310,410)" to="(310,590)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(420,460)" to="(420,650)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,370)" to="(970,370)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(610,270)" to="(610,390)"/>
    <wire from="(570,150)" to="(570,400)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(590,190)" to="(590,440)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(1020,200)" to="(1020,450)"/>
    <wire from="(1000,160)" to="(1000,410)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(633,77)" name="Text">
      <a name="text" val="01="/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(621,95)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(920,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(633,59)" name="Text">
      <a name="text" val="11+"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(500,810)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
