<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(280,500)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(160,400)" to="(520,400)"/>
    <wire from="(130,210)" to="(130,500)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,210)" to="(190,500)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,500)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(310,210)" to="(310,500)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(100,160)" to="(100,480)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(220,320)" to="(520,320)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(100,480)" to="(520,480)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(160,160)" to="(160,400)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
